 @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");

 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Kablammo&family=Roboto+Condensed&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Kablammo&family=Roboto+Condensed&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap');

 .Body {
     background: url(../Image/burger.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     height: 600px;
 }

 .navContent {
     max-height: '100px';


 }

 .point {
    padding: 12px 10px;
     color: white;
     font-size: 16px;
     text-decoration: none;

 }

 .point:focus-within {
     background-color: #ffbe33;
     border-radius: 20px;
 }

 .point:hover {
     color: #ffbe33;
 }

 /* .pic [button]{
  opacity:-5;
} */

 .caurolDisplay {
     padding-top: 6%;
     font-family: 'Tilt Prism', cursive;
     font-size: 46px;


 }

 .caurolDisplays {
     text-align: justify;
     font-size: 16px;
     width: 81%;
     font-family: 'Roboto Condensed', sans-serif;
 }

 .indicator [indicators] {
     border-radius: 50%;
 }

 .CardSet {
     border-radius: 100%;
     border: 5px solid #ffbe33;
     width: 175px;
     min-width: 175px;
     height: 175px;
     transition: transform .2s;


 }

 .CardSet:hover {
     transform: scale(.5);
     /* transform: rotate(.5); */
     /* transform: rotate3d(.5); */


 }

 .card {
     background-color: #222831;
 }

 h5 {
     font-family: 'Dancing Script', cursive;
     font-size: 35px;
     color: #fff;
    
 }

 h6,p{
     font-family: 'Dancing Script', cursive;
     margin: 10px 0;
     font-size: 30px;


 }

 .item {
     padding: 0;
     list-style-type: none;
     margin: 45px 0 20px 0;
 }

 .listItems {
     padding: 7px 25px;
     cursor: pointer;
     border-radius: 25px;
     cursor: pointer;
 }

 .listItems {
     color: #000000;
     padding: 7px 25px;
     cursor: pointer;
     border-radius: 25px;
     cursor: pointer;
 }

 .listItems:active {
     background-color: #222831;
 }

 .listItems:focus-within {
     background-color: #222831;
 }

 .market-card1 {
     width: '22rem';
     height: 500px;
     border-radius: '22px';
 }

 .cover1 {
     background-color: '#f1f2f3';
     border-bottom-left-radius: '50px'
 }

 .cardImage1 {
     vertical-align: 'middle';
     border-style: 'none';
     max-width: '50%';
     transition: ' all .2s';
     max-height: '205px';
     margin-top: '40px';
 }

 .Dept {
     font-family: 'Rubik Wet Paint', cursive;


 }

 h3 {
     font-family: 'Dancing Script', cursive;
     margin: 10px 0;
     font-size: 30px;
 }

 .marketpro {
     /* font-size: '10px'; */
     /* width:90%; */
     /* font-family: 'Dancing Script', cursive; */
     font-family: 'Kablammo', cursive;
     /* font-family: 'Roboto Condensed', sans-serif; */
     /* font-family: 'Rubik Wet Paint', cursive; */
     /* font-family: 'Tilt Prism', cursive; */
 }

 .cardmarket {
     width: '22rem';
     height: '420px';
     background-color: #222831;
     border: none;
     border-radius: 32px;
     box-shadow: 0px 10px 0px 0px #ffbe33
 }

 .innerPhoto {
     background-color: #f1f2f3;
     border-bottom-left-radius: 50px;
 }

 .imagePiz {
     vertical-align: middle;
     border: none;
     max-width: 50%;
     transition: all .2s;
     max-height: 205px;
     margin-top: 40px
 }

 .inner-Photo {
     background-color: #f1f2f3;
     border-bottom-left-radius: 50px;
     height: 210px;
 }

 .image-Piz {
     vertical-align: middle;
     border: none;
     max-width: 58%;
     transition: all .2s;
     max-height: 205px;
     margin-top: 40px
 }

 .image_Piz {
     vertical-align: middle;
     border: none;
     max-width: 50%;
     transition: all .2s;
     max-height: 160px;
     margin-top: 40px
 }

 .awesome {
     background-color: #ffbe33;
     font-size: 20px;
     padding: 10px 10px;
     color: white;
     margin-top: 8px;
     border-radius: 50%
 }

 .imagePas {
     vertical-align: middle;
     border: none;
     max-width: 70%;
     transition: all .2s;
     max-height: 205px;
     margin-top: 40px
 }

 .image-Fries{
    vertical-align: middle;
    border: none;
    max-width: 68%;
    transition: all .2s;
    max-height: 205px;
    margin-top: 40px
 }

 .image_Bur{
    vertical-align: middle;
    border: none;
    max-width: 44%;
    transition: all .2s;
    max-height: 160px;
    margin-top: 40px
}

.imageBur{
    vertical-align: middle;
    border: none;
    max-width: 50%;
    transition: all .2s;
    max-height: 205px;
    margin-top: 40px
}
.business{
    font-family: 'Dancing Script', cursive;
    font-size: 38px;
    padding-top: 48%;
}

.businex{
    font-family: sans-serif;
    font-size:17px;
}
.booking{
    font-family: 'Dancing Script', cursive;
    font-size: 48px;
    padding-top: 14%;
}

.field{
    border:1px solid #000

}

#slip{
    font-size:15px;
}
#slip-head{
    font-size:24px;
    font-weight: bold;
}
#slips{
    font-size:18px;
}
.img-box{
    
   margin-top: 6%;
}

#img-chart{
    /* border-radius: 100%;
    border: 5px solid #ffbe33;
    widtdh: 20%;
    height: 120px; */

    width: 175px;
  min-width: 175px;
  height: 175px;
  margin-right: 15px;
  border-radius: 100%;
  border: 5px solid #ffbe33;
  /* position: relative; */
  /* margin-bottom:-30%; */
  top: 45;



}

.img-box{
    /* background-color: green; */
    width: 0; 
    height: 0; 
  /* position: absolute; */

margin-left: 25%;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;          
    border-bottom: 100px solid #ffbe33;
    /* border-top: 50px solid transparent; */
    /* border-end-start-radius: 100%; */
    /* border-bottom: hidden; */
}